#
# Environment (Local) forbackend "user"
#
CONFIG_PATH=etc/config/user-config.yml

APP_CRYPTO_PUBLIC_KEY=GUPCJhtDsbQQjoCDBWXyFVYHtGmvt47J
APP_CRYPTO_PRIVATE_KEY=h9w3QHvdoUWkEPpATbcyZU2axzsggNXabUjW46ZykeuiSqUa0EITCW92K6erQ10c
APP_CRYPTO_DIGEST_SECRET=Mlwz44UH5zY8hEU48Bx6phBcPtsBPbwLCGLvvFgn2haNl4AjNg07UpxQOUcTBfBVmkzKRRuBS1z4Fg3iOKk7Bmr1iEiDuCXvfXm5IIqqNRNO7lv7nwZccIwweTLFjQ2B

#
# Database Settings (Local)
#
# !! Don't use this settings in the prod environment !!
#
APP_DB_USER=blueskyfish
APP_DB_DATABASE=blueskyfish_users
APP_DB_PASSWORD=blueskyfish1234
